# Catalog products
# (see also: the SpyCarAdvanced.xml example catalog)

# NOTE: the examples below are approximative. Each service would actually need to be checked
# against any exceptions in local tax rules. Gaz in Corsica is just an example. As we didn't
# run such check, we apply standard VAT rates for all catalog products (which in the
# SpyCarAdvanced.xml case are actually services).

org.killbill.billing.plugin.simpletax.products.Standard = \
    VAT_DE_std_2007_19%, \
    VAT_ES_std_1995_16_0%, VAT_ES_std_2010_18_0%, VAT_ES_std_2012_21_0%, \
    VAT_FR_std_1982_18_6%, VAT_FR_std_1995_20_6%, VAT_FR_std_2000_19_6%, VAT_FR_std_2014_20_0%, \
    VAT_GB_std_1991_17_5%, VAT_GB_std_2008_15_0%, VAT_GB_std_2010_17_5%, VAT_GB_std_2011_20_0%, \
    VAT_IT_std_2011_21_0%, VAT_IT_std_2011_22_0%
org.killbill.billing.plugin.simpletax.products.Sport = \
    VAT_DE_std_2007_19%, \
    VAT_ES_std_1995_16_0%, VAT_ES_std_2010_18_0%, VAT_ES_std_2012_21_0%, \
    VAT_FR_std_1982_18_6%, VAT_FR_std_1995_20_6%, VAT_FR_std_2000_19_6%, VAT_FR_std_2014_20_0%, \
    VAT_GB_std_1991_17_5%, VAT_GB_std_2008_15_0%, VAT_GB_std_2010_17_5%, VAT_GB_std_2011_20_0%, \
    VAT_IT_std_2011_21_0%, VAT_IT_std_2011_22_0%
org.killbill.billing.plugin.simpletax.products.Super = \
    VAT_DE_std_2007_19%, \
    VAT_ES_std_1995_16_0%, VAT_ES_std_2010_18_0%, VAT_ES_std_2012_21_0%, \
    VAT_FR_std_1982_18_6%, VAT_FR_std_1995_20_6%, VAT_FR_std_2000_19_6%, VAT_FR_std_2014_20_0%, \
    VAT_GB_std_1991_17_5%, VAT_GB_std_2008_15_0%, VAT_GB_std_2010_17_5%, VAT_GB_std_2011_20_0%, \
    VAT_IT_std_2011_21_0%, VAT_IT_std_2011_22_0%
org.killbill.billing.plugin.simpletax.products.OilSlick = \
    VAT_DE_std_2007_19%, \
    VAT_ES_std_1995_16_0%, VAT_ES_std_2010_18_0%, VAT_ES_std_2012_21_0%, \
    VAT_FR_std_1982_18_6%, VAT_FR_std_1995_20_6%, VAT_FR_std_2000_19_6%, VAT_FR_std_2014_20_0%, \
    VAT_GB_std_1991_17_5%, VAT_GB_std_2008_15_0%, VAT_GB_std_2010_17_5%, VAT_GB_std_2011_20_0%, \
    VAT_IT_std_2011_21_0%, VAT_IT_std_2011_22_0%
org.killbill.billing.plugin.simpletax.products.RemoteControl = \
    VAT_DE_std_2007_19%, \
    VAT_ES_std_1995_16_0%, VAT_ES_std_2010_18_0%, VAT_ES_std_2012_21_0%, \
    VAT_FR_std_1982_18_6%, VAT_FR_std_1995_20_6%, VAT_FR_std_2000_19_6%, VAT_FR_std_2014_20_0%, \
    VAT_GB_std_1991_17_5%, VAT_GB_std_2008_15_0%, VAT_GB_std_2010_17_5%, VAT_GB_std_2011_20_0%, \
    VAT_IT_std_2011_21_0%, VAT_IT_std_2011_22_0%
# NOTE: the example below is not correct because Gaz is actually subject to a specifig 13% VAT tax
# when the customer is in Corsica, France
org.killbill.billing.plugin.simpletax.products.Gas = \
    VAT_DE_std_2007_19%, \
    VAT_ES_std_1995_16_0%, VAT_ES_std_2010_18_0%, VAT_ES_std_2012_21_0%, \
    VAT_FR_std_1982_18_6%, VAT_FR_std_1995_20_6%, VAT_FR_std_2000_19_6%, VAT_FR_std_2014_20_0%, \
    VAT_GB_std_1991_17_5%, VAT_GB_std_2008_15_0%, VAT_GB_std_2010_17_5%, VAT_GB_std_2011_20_0%, \
    VAT_IT_std_2011_21_0%, VAT_IT_std_2011_22_0%


# General settings

org.killbill.billing.plugin.simpletax.taxResolver = org.killbill.billing.plugin.simpletax.resolving.InvoiceItemEndDateBasedResolver
org.killbill.billing.plugin.simpletax.taxItem.amount.precision = 2


# References for tax codes
# ------------------------
# - European Commission: <http://ec.europa.eu/taxation_customs/resources/documents/taxation/vat/how_vat_works/rates/vat_rates_en.pdf> (Page 24 and later)
# - Drupal CommerceGuys: <https://github.com/commerceguys/tax/blob/master/resources/tax_type>
# - Legifrance: <http://www.legifrance.gouv.fr/>


# DE - Germany
# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/de_vat.json

org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_std_2007_19%.taxItem.description = VAT 19%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_std_2007_19%.rate = 0.190
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_std_2007_19%.startingOn = 2007-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_std_2007_19%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_std_2007_19%.taxZone = DE

org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_rdc_1983_7%.taxItem.description = VAT 7%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_rdc_1983_7%.rate = 0.070
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_rdc_1983_7%.startingOn = 1983-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_rdc_1983_7%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_DE_rdc_1983_7%.taxZone = DE


# ES - Spain
# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/es_vat.json

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_1995_16_0%.taxItem.description = VAT 16%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_1995_16_0%.rate = 0.160
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_1995_16_0%.startingOn = 1995-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_1995_16_0%.stoppingOn = 2010-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_1995_16_0%.taxZone = ES

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2010_18_0%.taxItem.description = VAT 18%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2010_18_0%.rate = 0.180
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2010_18_0%.startingOn = 2010-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2010_18_0%.stoppingOn = 2012-09-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2010_18_0%.taxZone = ES

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2012_21_0%.taxItem.description = VAT 21%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2012_21_0%.rate = 0.210
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2012_21_0%.startingOn = 2012-09-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2012_21_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_std_2012_21_0%.taxZone = ES

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_1995_7_0%.taxItem.description = VAT 7%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_1995_7_0%.rate = 0.070
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_1995_7_0%.startingOn = 1995-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_1995_7_0%.stoppingOn = 2010-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_1995_7_0%.taxZone = ES

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2010_8_0%.taxItem.description = VAT 8%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2010_8_0%.rate = 0.080
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2010_8_0%.startingOn = 2010-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2010_8_0%.stoppingOn = 2011-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2010_8_0%.taxZone = ES

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2011_10_0%.taxItem.description = VAT 10%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2011_10_0%.rate = 0.100
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2011_10_0%.startingOn = 2011-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2011_10_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_rdc_2011_10_0%.taxZone = ES

org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_srd_1995_4_0%.taxItem.description = VAT 4%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_srd_1995_4_0%.rate = 0.040
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_srd_1995_4_0%.startingOn = 1995-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_srd_1995_4_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_ES_srd_1995_4_0%.taxZone = ES


# FR - France Standard VAT

# Ref: Legifrance
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1982_18_6%.taxItem.description = VAT 18.6%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1982_18_6%.rate = 0.186
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1982_18_6%.startingOn = 1982-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1982_18_6%.stoppingOn = 1995-08-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1982_18_6%.taxZone = FR

# Ref: Legifrance
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1995_20_6%.taxItem.description = VAT 20.6%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1995_20_6%.rate = 0.206
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1995_20_6%.startingOn = 1995-08-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1995_20_6%.stoppingOn = 2000-04-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_1995_20_6%.taxZone = FR

# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/fr_vat.json
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2000_19_6%.taxItem.description = VAT 19.6%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2000_19_6%.rate = 0.196
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2000_19_6%.startingOn = 2000-04-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2000_19_6%.stoppingOn = 2014-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2000_19_6%.taxZone = FR

# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/fr_vat.json
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2014_20_0%.taxItem.description = VAT 20%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2014_20_0%.rate = 0.200
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2014_20_0%.startingOn = 2014-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2014_20_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_std_2014_20_0%.taxZone = FR

# France Intermediate VAT
# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/fr_vat.json

org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2012_7_0%.taxItem.description = VAT 7%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2012_7_0%.rate = 0.070
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2012_7_0%.startingOn = 2012-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2012_7_0%.stoppingOn = 2014-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2012_7_0%.taxZone = FR

org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2014_10_0%.taxItem.description = VAT 10%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2014_10_0%.rate = 0.100
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2014_10_0%.startingOn = 2014-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2014_10_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_imd_2014_10_0%.taxZone = FR

# France Reduced VAT
# Ref: Legifrance

org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_rdc_2014_5_5%.taxItem.description = VAT 5.5%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_rdc_2014_5_5%.rate = 0.055
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_rdc_2014_5_5%.startingOn = 1987-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_rdc_2014_5_5%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_rdc_2014_5_5%.taxZone = FR

# France Super Reduced VAT
# Ref: Legifrance

org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_srd_2014_2_1%.taxItem.description = VAT 2.1%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_srd_2014_2_1%.rate = 0.021
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_srd_2014_2_1%.startingOn = 1986-07-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_srd_2014_2_1%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_FR_srd_2014_2_1%.taxZone = FR


# GB - United Kingdom
# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/gb_vat.json

org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_1991_17_5%.taxItem.description = VAT 17.5%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_1991_17_5%.rate = 0.175
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_1991_17_5%.startingOn = 1991-03-19
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_1991_17_5%.stoppingOn = 2008-12-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_1991_17_5%.taxZone = GB

org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2008_15_0%.taxItem.description = VAT 15%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2008_15_0%.rate = 0.150
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2008_15_0%.startingOn = 2008-12-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2008_15_0%.stoppingOn = 2010-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2008_15_0%.taxZone = GB

org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2010_17_5%.taxItem.description = VAT 17.5%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2010_17_5%.rate = 0.175
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2010_17_5%.startingOn = 2010-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2010_17_5%.stoppingOn = 2011-01-04
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2010_17_5%.taxZone = GB

org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2011_20_0%.taxItem.description = VAT 20%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2011_20_0%.rate = 0.200
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2011_20_0%.startingOn = 2011-01-04
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2011_20_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_std_2011_20_0%.taxZone = GB

org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_rdc_1997_5_0%.taxItem.description = VAT 5%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_rdc_1997_5_0%.rate = 0.050
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_rdc_1997_5_0%.startingOn = 1997-09-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_rdc_1997_5_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_GB_rdc_1997_5_0%.taxZone = GB


# IT - Italy
# Ref: https://github.com/commerceguys/tax/blob/master/resources/tax_type/it_vat.json

org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_21_0%.taxItem.description = VAT 21%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_21_0%.rate = 0.210
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_21_0%.startingOn = 2011-09-17
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_21_0%.stoppingOn = 2013-10-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_21_0%.taxZone = IT

org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_22_0%.taxItem.description = VAT 22%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_22_0%.rate = 0.220
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_22_0%.startingOn = 2013-10-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_22_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_std_2011_22_0%.taxZone = IT

org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_rdc_1995_10_0%.taxItem.description = VAT 10%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_rdc_1995_10_0%.rate = 0.100
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_rdc_1995_10_0%.startingOn = 1995-02-24
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_rdc_1995_10_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_rdc_1995_10_0%.taxZone = IT

org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_srd_1989_4_0%.taxItem.description = VAT 4%
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_srd_1989_4_0%.rate = 0.040
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_srd_1989_4_0%.startingOn = 1989-01-01
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_srd_1989_4_0%.stoppingOn =
org.killbill.billing.plugin.simpletax.taxCodes.VAT_IT_srd_1989_4_0%.taxZone = IT
